{
  "name": "dev-worktree",
  "version": "0.2.0",
  "description": "Git worktree lifecycle for Docker backends and frontend projects: readiness assessment, environment isolation, port allocation, backend URL discovery, and teardown",
  "author": {
    "name": "Marisko"
  },
  "homepage": "https://github.com/maselious/ai-marketplace",
  "keywords": ["docker", "worktree", "git", "isolation", "ports", "frontend", "backend"]
}
